<html>

<head>

<center> <h1> Calculator (Two numbers) </h1> </center>

</head>

<body>
<script language = "javaScript">

var firstA
var secondA
var firstS
var secondS
var firstM
var secondM
var firstD
var secondD

	function adding()
		{
			firstA = prompt("First Number")
			alert(firstA)
			secondA = prompt("Second Number")
			alert(secondA)
			var together = firstA + secondA
			alert(together)
			
		}
		
	function subtracting()
		{
			firstS = prompt("First Number")
			alert(firstS)
			secondS = prompt("Second Number")
			alert(firstS +- secondS)
			var together = (firstS - secondS)
			alert(together)

		}

	function multiplying()
		{
			firstM = prompt("First Number")
			alert(firstM)
			secondM = prompt("Second Number")
			alert(secondM)
			var together = (firstM * secondM)
			alert(together)

		}

	function dividing()
		{
			firstD = prompt("First Number")
			alert(firstD)
			secondD = prompt("Second Number")
			alert(secondD)
			var together = (firstD / secondD)
			alert(together)

		}

</script>
</body>

<center>

<input type="button" value="Adding(Broken)" onclick="adding()"><br>
<input type="button" value="Subtracting" onclick="subtracting()"><br>
<input type="button" value="Multiplying" onclick="multiplying()"><br>
<input type="button" value="Dividing" onclick="dividing()"><br>

<h1> <a href="index.html"/> Go back to index? </h1>

</center>

</html>